{
  "name": "social-network",
  "version": "1.0.0",
  "description": "Module 18 NoSQL Challenge",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suzyhan/social-network.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suzyhan/social-network/issues"
  },
  "homepage": "https://github.com/suzyhan/social-network#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.2"
  }
}
